<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hasan Ujjaman</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="flex items-center justify-between">
          <div class="left flex items-center">
            <div class="branding">
              <img src="img/logo.svg" alt="" />
            </div>
            <div class="#">
              <a href="#">home</a>
              <a href="#">about</a>
              <a href="#">services</a>
              <a href="#">pages</a>
              <a href="#">blog</a>
            </div>
          </div>
          <div class="right">
            <button class="btn btn-primary">contact</button>
          </div>
        </nav>
        <div class="hero flex items-center justify-between">
          <div class="left flex-1 flex justify-center">
            <img src="img/man.png" />
          </div>
          <div class="right flex-1">
            <h6>Hasan Ujjaman</h6>
            <h1>I.m a Front-End<br /><span>Developer</span></h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit sunt aperiam consequuntur neque? Natus, obcaecati
              iusto vitae eveniet doloribus at est omnis veniam, animi, quis
              tempora ipsa voluptas esse!
            </p>
            <div>
              <button class="btn btn-secondary">download cv</button>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
